<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
    .box{
        height: 100px;
    whidth:130px;
    background:green }
    .fade-enter-active,
    .fade-leave-active{
        transition:opacity 0.5s;
    }
    .fade-enter,fade-leave-to{
        opacity:0;
    }


    .newanim-enter-active{
animation:newanim-in .5s;
    }
    .newanim-leave-active{
        animation:newanim-in .5s reverse;
    }
    @keyframes newanim-in{
        0%{
transform:scale(0);
        }
        50%{
            transform:scale(1.5);
        }
        100%{
            transform:scale(1);
        }
    }
    .newanim-enter,newanim-leave-to{
        opacity:0;
    }


</style>
</head>
<body>

<div id="demo">

    <button v-on:click="show=!show" class="btn btn-primary">Toggle</button>
<transition name="fade">
<p v-if="show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa, cum doloribus eligendi fugit labore nemo nulla quaerat reiciendis reprehenderit, voluptas. Atque corporis distinctio modi quis quod rem voluptas?</p>
</transition>

    <transition name="newanim">

   <div class="box" v-if="show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa, cum doloribus eligendi fugit labore nemo nulla quaerat reiciendis reprehenderit, voluptas. Atque corporis distinctio modi quis quod rem voluptas?</div>
    </transition>

</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
<script src="myapp.js"></script>

</body>
</html>